[33mc0bb55d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Mejoras en diseño responsivo en main.css
[33mc70995e[m Agrego carpeta imagenes-nuevas al portafolio
[33me293241[m Update index.html
[33me4b66e8[m Delete Portafolio-main directory
[33m0531564[m Add files via upload
[33m224c528[m Delete src directory
[33me60fd91[m Resuelvo conflictos tras pull
[33m6951818[m Primer commit del portafolio
[33m9d92cf4[m first pull
[33mdfb7758[m primer commit
